# SpringMavenProject

./: ProsNotes.txt  pom.xml  smp.mwb  smp.sql
src/main/java/com/springmvnv0/SpringMvnPro/: SpringMvnProApplication.java
src/main/java/com/springmvnv0/SpringMvnPro/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/springmvnv0/SpringMvnPro/controller/: IndexController.java  LoginController.java  RegistrationController.java
src/main/java/com/springmvnv0/SpringMvnPro/dao/: UserDAO.java  UserDAOHibernateImpl.java
src/main/java/com/springmvnv0/SpringMvnPro/entity/: User.java
src/main/java/com/springmvnv0/SpringMvnPro/rest/: UserRestController.java
src/main/java/com/springmvnv0/SpringMvnPro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  index.jsp  login.jsp  login0.jsp  registration-form.jsp  systems.jsp
src/test/java/com/springmvnv0/SpringMvnPro/: SpringMvnProApplicationTests.java
