spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

#
# JDBC connection properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cfj_users?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cfj
#spring.datasource.password=cfjhost
#spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/us-cdbr-east-04.cleardb.com/heroku_b617ccc529e8c6c?reconnect=true
spring.datasource.username=b7d06ed591d9bf
spring.datasource.password=d2497a68
spring.datasource.platform=mysql

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000