spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cfj_users?useSSL=false
spring.datasource.username=cfj
spring.datasource.password=cfjhost
spring.datasource.platform=mysql
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000